GET http://localhost:8080/api/info/msg

###

POST http://localhost:8080/api/login/signup
Content-Type: application/json

{
  "username": "blubla",
  "password": "davs"
}
###
GET http://localhost:8080/api/info/admin
x-access-token:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjoiYWRtaW4iLCJleHAiOjE2ODE4ODg5MzQsImlhdCI6MTY4MTg4NzEzNCwiaXNzdWVyIjoic2VtZXN0ZXJzdGFydGNvZGUtZGF0MyIsInVzZXJuYW1lIjoiYWRtaW4ifQ.lEi-i8vwV8pG6jO5Z2DFf64RcRtuTAFxtTcgIIegRig
#x-access-token:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjoiYWRtaW4iLCJleHAiOjE2NjcyOTYyMTAsImlhdCI6MTY2NzI5NDQxMCwiaXNzdWVyIjoic2VtZXN0ZXJzdGFydGNvZGUtZGF0MyIsInVzZXJuYW1lIjoiYWRtaW4ifQ.dlsMNiQc_OYU2HCa-WMzNImQ3qoNy2CGXEWAbXBQM3g"

###
GET http://localhost:8080/api/crud/all

###
POST http://localhost:8080/api/crud/create
Content-Type: application/json

{
  "startDate": "startDatetest",
  "endDate": "TEEEST",
  "priceAnnual": "1230",
  "deposit": "10",
  "contactPerson": "Bunny",
  "address": "Randomvej 12",
  "city": "Gentofte",
  "numberOfRooms": "5"
}

###

PUT http://localhost:8080/api/crud/update/1
Content-Type: application/json

{
  "startDate": "startDatetesting",
  "endDate": "TEEEST",
  "priceAnnual": "1230",
  "deposit": "10",
  "contactPerson": "Bunny",
  "address": "Randomvej 12",
  "city": "Gentofte",
  "numberOfRooms": "5"
}

###

PUT http://localhost:8080/api/crud/addTenantToRental
Content-Type: application/json

{
  "rentalId": 1,
  "userName": "user"
}
###
DELETE http://localhost:8080/api/crud/delete/1

###

